<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: white;
            font-family: 'Roboto Condensed', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
           {
             font-family : 'Raleway', sans-serif;
           }
        a,
        p
          {
            color: grey;
          }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: white;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(10, 1, 1, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(12, 0, 0, 0.21);
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #eb796f 44%, #eb796f 100%);
        }
        .header-bar a{
            color: rgb(247, 247, 247);
            text-decoration: none;

        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            border-top: 1px solid rgd(226, 226, 226);
        }
        .task-title{
            text-decoration: none;
            color: grey;
            margin-left: 10px;
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: red;
            font-size: 22px;
            line-height: 0;
        }
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add-link{
            color: red;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px red;
        }

        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid crimson;
            border-radius: 5px;
            padding: 10px;
            width: 90px;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }
        .button{
            border: 1px solid crimson;
            background-color: white;
            color: #eb796f;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">

        {% block content %}

        {% endblock content %}
    </div>
    
</body>
</html>